<!DOCTYPE html>
<html>
<head>
 

 <body1>
  <h2> i present the better Cole Randoll!!! :] </h2>
  <img src = "https://images.genius.com/1b4133e9dae1f91afbd39ac36b80e135.774x774x1.jpg" />
 </body1>

<body2>
  <brake> This is jetts very cool website
  feel free to stay </brake>
</body2>


</html>

<style>
/* CSS section */
 h1,h2,h3,h4,h5,h6{
 font-family: "Times New Roman", Times, serif;
}
 
 
 titleStuff {
 border-style: dotted;
 text-align: center;
 color: red;
}

/* website's dropdown */
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px
rgba(0,0,0,0.2);
  padding: 12px 16px
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="dropdown">
  <span> Heres all the websites that inhabit Room 624 </span>
  <class = "dropdown-content">
    <a href="www.artimus06">artimus06.com <a>
    <p> lankles.com <p>
    <p> room624.com <p>
  </div>
</div>




/* button to start video playing */

 
</style>
